<head>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="chat-container"></div>
  
    <script src="./Chatroom.js"/></script>
    <script type="text/javascript">
      var chatroom = new window.Chatroom({
        host: "http://localhost:5005",
        title: "Chat with Eva",
        container: document.querySelector(".chat-container"),
        welcomeMessage: "Hi, I am Eva. How may I help you?",
        speechRecognition: "en-US",
        voiceLang: "en-US"
      });
      chatroom.openChat();
    </script>
  </body>